import { SvgStakingRightArrow } from "assets/svg";
import s from "./NFTs.module.css";
import NFTItem from "./NFTItem";

const NFTS = () => {
  return (
    <div className={s.root} id={"nft_panel"}>
      <div className="text-[30px] md:text-[40px] text-[#FFE300] font-bold">
        NFT’S
      </div>
      <div className="text-[14px] md:text-[18px] text-[#fff] font-bold mt-[10px]">
        Here is a slideshow of NFTs with some information about them.
      </div>
      <SvgStakingRightArrow />
      <div className="flex-wrap flex items-center justify-center w-full gap-[30px] mt-[50px]">
        <div
          className="sm:w-[42%] lg:w-[22%] flex-col w-full items-center justify-center gap-[12px] rounded-[20px] bg-[#FFE300] p-[12px] "
          style={{ boxShadow: "4px 3px 13px 0px #FFE300" }}
        >
          <NFTItem
            name="Yarmulke"
            images={[
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703492901/jewCoinAssets/Caps/1_prveg0.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703492918/jewCoinAssets/Caps/2_fbqhl0.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703492941/jewCoinAssets/Caps/3_diezeh.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703492966/jewCoinAssets/Caps/4_m3fhfd.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703492977/jewCoinAssets/Caps/5_xhgfcx.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703492993/jewCoinAssets/Caps/6_qng48e.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493012/jewCoinAssets/Caps/7_pgo76s.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493032/jewCoinAssets/Caps/8_hsmqu2.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493042/jewCoinAssets/Caps/9_egkbvc.jpg",
            ]}
            description={
              'A Yarmulke is a ceremonial goblet used in Jewish religious rituals, particularly during the blessing over wine or grape juice. The term "Kiddush" refers to the sanctification or blessing recited on Shabbat (the Jewish Sabbath) and other Jewish holidays, marking the separation between the ordinary and the holy. During the Kiddush ceremony, the cup is filled with wine or grape juice, and the blessing is recited to sanctify the Sabbath or holiday. The head of the household or a designated individual then sips from the Kiddush cup, and often the contents are shared with others at the table.'
            }
            nftId={2311}
            priceNft={4}
            tokenAmount={50}
            lockTime={10}
          />
        </div>
        <div
          className="sm:w-[42%] lg:w-[22%] flex-col w-full items-center justify-center gap-[12px] rounded-[20px] bg-[#FFE300] p-[12px]"
          style={{ boxShadow: "4px 3px 13px 0px #FFE300" }}
        >
          <NFTItem
            name="Matzah"
            images={[
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493200/jewCoinAssets/Matzah/1_1_upieut.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493224/jewCoinAssets/Matzah/1_2_vqtxzu.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493270/jewCoinAssets/Matzah/1_3_nxkj1m.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493323/jewCoinAssets/Matzah/1_4_x6gkjz.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493349/jewCoinAssets/Matzah/1_5_zbswgn.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493365/jewCoinAssets/Matzah/1_6_ltur81.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493398/jewCoinAssets/Matzah/1_7_gtujr8.jpg",
            ]}
            description={
              "Matzah is unleavened flatbread that holds great significance in Jewish tradition, particularly during the festival of Passover (Pesach). Matzah is a central element of the Passover Seder, symbolizing the haste with which the Israelites left Egypt during the Exodus, as they did not have time for their bread to rise. Matzah is not only a symbol of historical events but also serves as a reminder of the Jewish people's journey from slavery to freedom. During Passover, it is a central element in the dietary observance of refraining from leavened products."
            }
            nftId={2321}
            priceNft={2}
            tokenAmount={100}
            lockTime={7}
          />
        </div>
        <div
          className="sm:w-[42%] lg:w-[22%] flex-col w-full items-center justify-center gap-[12px] rounded-[20px] bg-[#FFE300] p-[12px]"
          style={{ boxShadow: "4px 3px 13px 0px #FFE300" }}
        >
          <NFTItem
            name="Challah Bread"
            images={[
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493527/jewCoinAssets/Challah%20Bread/1_1_qhnldg.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493549/jewCoinAssets/Challah%20Bread/1_2_fntip0.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493571/jewCoinAssets/Challah%20Bread/1_3_i7h0fi.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493612/jewCoinAssets/Challah%20Bread/1_4_pk6lxh.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493636/jewCoinAssets/Challah%20Bread/1_5_o5raig.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493654/jewCoinAssets/Challah%20Bread/1_6_oyvrhl.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493669/jewCoinAssets/Challah%20Bread/1_7_dhkkfo.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493701/jewCoinAssets/Challah%20Bread/1_8_ta1y3q.jpg",
            ]}
            description={
              "Challah is a traditional Jewish bread that is typically eaten on the Sabbath and during Jewish holidays. It is a rich, sweet, and slightly eggy bread that holds cultural and religious significance in Jewish tradition. The braided shape of Challah is said to represent unity, love, and the intertwining of the Jewish people. Additionally, the sweetness of the bread symbolizes the sweetness of the Sabbath and other joyous occasions."
            }
            nftId={2301}
            priceNft={2}
            tokenAmount={75}
            lockTime={14}
          />
        </div>
        <div
          className="sm:w-[42%] lg:w-[22%] flex-col w-full items-center justify-center gap-[12px] rounded-[20px] bg-[#FFE300] p-[12px]"
          style={{ boxShadow: "4px 3px 13px 0px #FFE300" }}
        >
          <NFTItem
            name="Kiddish Cup"
            images={[
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493877/jewCoinAssets/Kiddish%20Cup/1_1_sqld2k.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493908/jewCoinAssets/Kiddish%20Cup/1_2_mzmlsi.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493936/jewCoinAssets/Kiddish%20Cup/1_3_tbt4b2.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703493958/jewCoinAssets/Kiddish%20Cup/1_4_svalum.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703494011/jewCoinAssets/Kiddish%20Cup/1_5_zjfqtg.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703494044/jewCoinAssets/Kiddish%20Cup/1_6_ulmy1f.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703494082/jewCoinAssets/Kiddish%20Cup/1_7_dtpmnq.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703494111/jewCoinAssets/Kiddish%20Cup/1_8_etxwxm.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703494147/jewCoinAssets/Kiddish%20Cup/1_9_spdfkp.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703494177/jewCoinAssets/Kiddish%20Cup/1_10_ojgpjt.jpg",
            ]}
            description={
              'A Kiddush cup is a ceremonial goblet used in Jewish religious rituals, particularly during the blessing over wine or grape juice. The term "Kiddush" refers to the sanctification or blessing recited on Shabbat (the Jewish Sabbath) and other Jewish holidays, marking the separation between the ordinary and the holy. During the Kiddush ceremony, the cup is filled with wine or grape juice, and the blessing is recited to sanctify the Sabbath or holiday. The head of the household or a designated individual then sips from the Kiddush cup, and often the contents are shared with others at the table.'
            }
            nftId={2311}
            priceNft={4}
            tokenAmount={150}
            lockTime={14}
          />
        </div>

        <div
          className="sm:w-[42%] lg:w-[22%] flex-col w-full items-center justify-center gap-[12px] rounded-[20px] bg-[#FFE300] p-[12px]"
          style={{ boxShadow: "4px 3px 13px 0px #FFE300" }}
        >
          <NFTItem
            name="Menorahs"
            images={[
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703492063/jewCoinAssets/Menorahs/1_1_gtqnnj.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703492223/jewCoinAssets/Menorahs/1_2_ngmm9s.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703492264/jewCoinAssets/Menorahs/1_3_yapxyw.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703492319/jewCoinAssets/Menorahs/1_4_avaqrg.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703492365/jewCoinAssets/Menorahs/1_5_xerelx.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703492392/jewCoinAssets/Menorahs/1_6_roktwk.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703492428/jewCoinAssets/Menorahs/1_7_gck1fb.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703492450/jewCoinAssets/Menorahs/1_8_giwoju.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703492471/jewCoinAssets/Menorahs/1_9_jde1fa.jpg",
              "https://res.cloudinary.com/du59y8tjp/image/upload/v1703492495/jewCoinAssets/Menorahs/1_10_kwxjx9.jpg",
            ]}
            description={
              "A Menorah is a traditional Jewish candelabrum that holds a central significance in the celebration of Hanukkah, also known as the Festival of Lights. During each night of Hanukkah, an additional candle is lit, starting with one on the first night and progressing to eight on the final night. The lighting of the candles commemorates the miracle of the oil that burned for eight days in the ancient Temple in Jerusalem, even though there was only enough oil for one day."
            }
            nftId={2341}
            priceNft={5}
            tokenAmount={200}
            lockTime={8}
          />
        </div>

        <div
          className="sm:w-[42%] lg:w-[22%] flex-col w-full items-center justify-center gap-[12px] rounded-[20px] bg-[#FFE300] p-[12px]"
          style={{ boxShadow: "4px 3px 13px 0px #FFE300" }}
        >
          <NFTItem
            name="Kiddish Cup"
            images={[
              "assets/images/Kiddish Cup/1 (1).jpg",
              "assets/images/Kiddish Cup/1 (2).jpg",
              "assets/images/Kiddish Cup/1 (3).jpg",
              "assets/images/Kiddish Cup/1 (4).jpg",
              "assets/images/Kiddish Cup/1 (5).jpg",
              "assets/images/Kiddish Cup/1 (6).jpg",
              "assets/images/Kiddish Cup/1 (7).jpg",
              "assets/images/Kiddish Cup/1 (8).jpg",
              "assets/images/Kiddish Cup/1 (9).jpg",
              "assets/images/Kiddish Cup/1 (10).jpg",
            ]}
            description={
              'A Kiddush cup is a ceremonial goblet used in Jewish religious rituals, particularly during the blessing over wine or grape juice. The term "Kiddush" refers to the sanctification or blessing recited on Shabbat (the Jewish Sabbath) and other Jewish holidays, marking the separation between the ordinary and the holy. During the Kiddush ceremony, the cup is filled with wine or grape juice, and the blessing is recited to sanctify the Sabbath or holiday. The head of the household or a designated individual then sips from the Kiddush cup, and often the contents are shared with others at the table.'
            }
            nftId={2311}
            priceNft={4}
            tokenAmount={60}
            lockTime={2}
          />
        </div>
        <div
          className="sm:w-[42%] lg:w-[22%] flex-col w-full items-center justify-center gap-[12px] rounded-[20px] bg-[#FFE300] p-[12px]"
          style={{ boxShadow: "4px 3px 13px 0px #FFE300" }}
        >
          <NFTItem
            name="Matzah"
            images={[
              "assets/images/Matzah/1 (1).jpg",
              "assets/images/Matzah/1 (2).jpg",
              "assets/images/Matzah/1 (3).jpg",
              "assets/images/Matzah/1 (4).jpg",
              "assets/images/Matzah/1 (5).jpg",
              "assets/images/Matzah/1 (6).jpg",
              "assets/images/Matzah/1 (7).jpg",
            ]}
            description={
              "Matzah is unleavened flatbread that holds great significance in Jewish tradition, particularly during the festival of Passover (Pesach). Matzah is a central element of the Passover Seder, symbolizing the haste with which the Israelites left Egypt during the Exodus, as they did not have time for their bread to rise. Matzah is not only a symbol of historical events but also serves as a reminder of the Jewish people's journey from slavery to freedom. During Passover, it is a central element in the dietary observance of refraining from leavened products."
            }
            nftId={2321}
            priceNft={2}
            tokenAmount={90}
            lockTime={3}
          />
        </div>
        <div
          className="sm:w-[42%] lg:w-[22%] flex-col w-full items-center justify-center gap-[12px] rounded-[20px] bg-[#FFE300] p-[12px]"
          style={{ boxShadow: "4px 3px 13px 0px #FFE300" }}
        >
          <NFTItem
            name="Menorahs"
            images={[
              "assets/images/Menorahs/1 (1).jpg",
              "assets/images/Menorahs/1 (2).jpg",
              "assets/images/Menorahs/1 (3).jpg",
              "assets/images/Menorahs/1 (4).jpg",
              "assets/images/Menorahs/1 (5).jpg",
              "assets/images/Menorahs/1 (6).jpg",
              "assets/images/Menorahs/1 (7).jpg",
              "assets/images/Menorahs/1 (8).jpg",
              "assets/images/Menorahs/1 (9).jpg",
              "assets/images/Menorahs/1 (10).jpg",
            ]}
            description={
              "A Menorah is a traditional Jewish candelabrum that holds a central significance in the celebration of Hanukkah, also known as the Festival of Lights. During each night of Hanukkah, an additional candle is lit, starting with one on the first night and progressing to eight on the final night. The lighting of the candles commemorates the miracle of the oil that burned for eight days in the ancient Temple in Jerusalem, even though there was only enough oil for one day."
            }
            nftId={2341}
            priceNft={5}
            tokenAmount={120}
            lockTime={4}
          />
        </div>
      </div>
    </div>
  );
};

export default NFTS;
